# @configure_input@

Name:    g
Summary: Graph Tool
Version: @VERSION@

Release: 1
Group:   Applications/Multimedia
License: EPL
Source0: g-@VERSION@.tar.gz

BuildRoot:     %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

BuildRequires: zlib-devel libtar-devel openssl-devel
BuildRequires: bash doxygen graphviz-nox

#-- main g rpm ------------------------------------------------
%description
A language for describing graphs,  and a tool to parse the language and render the graphs.

%files
%defattr(-,root,root,-)
%if 0%{?SEPARATE_LICENSE}
%license COPYING
%endif
%doc COPYING AUTHORS ChangeLog NEWS README
%{_bindir}/g
%{_bindir}/gg.sh
%{_bindir}/g2gv.sh
%exclude %{_bindir}/g_static
%{_libdir}/libg_process.so.*

%package devel
Group:          Development/Libraries
Summary:        Development package for g
Requires:       %{name}-libs = %{version}-%{release}, pkgconfig

%description devel
A collection of tools for the manipulation and layout
of graphs (as in nodes and edges, not as in bar-charts).
This package contains development files for g.

%files devel
%defattr(-,root,root,-)
%{_includedir}/libg_process.h
%{_libdir}/libg_process.so
%{_libdir}/libg_process.a

#-- building --------------------------------------------------

%prep
%setup -q

%build
# XXX ix86 only used to have -ffast-math, let's use everywhere
%{expand: %%define optflags %{optflags} -ffast-math}

%configure 
        
make %{?_smp_mflags}

%install
rm -rf %{buildroot} __doc
make DESTDIR=%{buildroot} \
        docdir=%{buildroot}%{_docdir}/%{name} \
        pkgconfigdir=%{_libdir}/pkgconfig \
        install
find %{buildroot} -type f -name "*.la" -exec rm -f {} ';'

%check

%clean
rm -rf %{buildroot}

#-- changelog --------------------------------------------------

%changelog
* Wed Sep 09 2015 John Ellson <john.ellson@comcast.net>
- release g-0.1
