##
# pseudocode for maintaining shared containers
##



open tempfile for write

write g acts

close tempfile
    convert to canonical form
    generate namehash
    generate contenthash
    if contenthash exists
	rm tempfile
	if namehash exists
            error if not a link
            get oldcontenthash from namehash->oldcontenthash
            rm namehash
	    if oldcontenthash != contenthash
                decrement refcount to oldcontenthash
		if refount == 0
		    remove oldcontenthash
		    remove all derivative of oldcontenthash
		fi
	    fi
	fi
    else
	mv tempfile contenthash
	if namehash exists
            error if not a link
            get oldcontenthash from namehash->oldcontenthash (ls -i namehash; find . -inum <inode>)
	    rm namehash
            decrement refcount to oldcontenthash
	    if refount == 0
		remove oldcontenthash
		remove all derivative of oldcontenthash
	    fi
	fi
    fi
    ln contenthash namehash
