##
# pseudocode for maintaining shared containers
##


open tempfile for write

write g acts

close tempfile
    convert to canonical form
    generate contenthash
    generate namehash
    if contenthash exists
	rm tempfile
    else
	mv tempfile contenthash
    fi
    if namehash exists
        error if not a link
        get oldcontenthash from namehash->oldcontenthash (ls -i namehash; find . -inum <inum>)
        rm namehash
        if oldcontenthash != contenthash
            decrement refcount to oldcontenthash
            if refount == 0
                rm oldcontenthash
                rm all derivatives of oldcontenthash
            fi
        fi
    fi
    ln contenthash namehash
