NUL
ACT
    < ACT ACTION > [ OPT ]
    < ACT SUBJECT > [ ]
    < ACT ATTRIBUTES > [ OPT ]
    < ACT CONTAINER > [ OPT ]
    < ACT TERM > [ OPT ]
ACTION
    < ACTION TLD > [ ]
SUBJECT
    < SUBJECT OBJECT > [ ALT ]
    < SUBJECT OBJECT_LIST > [ ALT ]
ATTRIBUTES
    < ATTRIBUTES LBR > [ ]
    < ATTRIBUTES ATTR > [ OPT SREP ]
    < ATTRIBUTES RBR > [ ]
CONTAINER
    < CONTAINER LBE > [ ]
    < CONTAINER ATTRIBUTES > [ OPT ]
    < CONTAINER ACT > [ REC OPT SREP ]
    < CONTAINER RBE > [ ]
OBJECT_LIST
    < OBJECT_LIST LPN > [ ]
    < OBJECT_LIST OBJECT > [ OPT SREP ]
    < OBJECT_LIST RPN > [ ]
OBJECT
    < OBJECT EDGE > [ ALT ]
    < OBJECT NODE > [ ALT ]
EDGE
    < EDGE LAN > [ ]
    < EDGE TAIL > [ ]
    < EDGE HEAD > [ SREP ]
    < EDGE RAN > [ ]
    < EDGE DISAMBIGUATOR > [ OPT ]
TAIL
    < TAIL ENDPOINT > [ ALT ]
    < TAIL ENDPOINT_SET > [ ALT ]
HEAD
    < HEAD ENDPOINT > [ ALT ]
    < HEAD ENDPOINT_SET > [ ALT ]
ENDPOINT_SET
    < ENDPOINT_SET LPN > [ ]
    < ENDPOINT_SET ENDPOINT > [ SREP ]
    < ENDPOINT_SET RPN > [ ]
ENDPOINT
    < ENDPOINT COUSIN > [ ALT ]
    < ENDPOINT SIBLING > [ ALT ]
    < ENDPOINT PORT > [ ALT ]
COUSIN
    < COUSIN PARENT > [ REP ]
    < COUSIN CHILD > [ REP ]
    < COUSIN PORT > [ OPT ]
PARENT
    < PARENT HAT >
    < PARENT FSL >
SIBLING
    < SIBLING NODE > [ ]
    < SIBLING CHILD > [ OPT REP ]
    < SIBLING PORT > [ OPT ]
CHILD
    < CHILD FSL > [ ]
    < CHILD NODE > [ ]
PORT
    < PORT CLN > [ ]
    < PORT PORTID > [ ]
NODE
    < NODE NODEID > [ ]
    < NODE DISAMBIGUATOR > [ OPT ]
DISAMBIGUATOR
    < DISAMBIGUATOR TIC > [ ]
    < DISAMBIGUATOR DISAMBID > [ ]
ATTR
    < ATTR ATTRID > [ ]
    < ATTR VALASSIGN > [ OPT ]
VALASSIGN
    < VALASSIGN EQL > [ ]
    < VALASSIGN VALUE > [ ]
NODEID
    < NODEID STRING > [ ALT ]
DISAMBID
    < DISAMBID STRING > [ ALT ]
PORTID
    < PORTID STRING > [ ALT ]
ATTRID
    < ATTRID STRING > [ ]
VALUE
    < VALUE STRING > [ ]
STRING
    < STRING FRAG > [ REP ]
TERM
    < TERM SCN > [ OPT ]
FRAG
ABC
WS
DQT
SQT
LPN
RPN
LAN
RAN
LBR
RBR
LBE
RBE
FSL
BSL
OCT
AST
CLN
SCN
EQL
HAT
TIC
TLD
LF
CR
