NUL
ABC
WS
LF
    < LF CR > [ ALT ]
CR
    < CR LF > [ ALT ]
DQT
SQT
LPN
RPN
LAN
RAN
LBR
RBR
LBE
RBE
FSL
BSL
    < BSL BSL > [ ALT ]
    < BSL DQT > [ ALT ]
    < BSL SQT > [ ALT ]
OCT
AST
CLN
    < CLN FSL > [ ALT ]
    < CLN FSL > [ ALT ]
SCN
EQL
HAT
TIC
TLD
ACT
    < ACT ACTION > [ OPT ]
    < ACT SUBJECT > [ ]
    < ACT ATTRIBUTES > [ OPT ]
    < ACT CONTAINER > [ OPT ]
    < ACT TERM > [ OPT ]
ACTION
    < ACTION TLD > [ ]
SUBJECT
    < SUBJECT OBJECT > [ ALT ]
    < SUBJECT OBJECT_LIST > [ ALT ]
ATTRIBUTES
    < ATTRIBUTES LBR > [ ]
    < ATTRIBUTES ATTR > [ ]
    < ATTRIBUTES ATTR_MORE > [ OPT REP ]
    < ATTRIBUTES RBR > [ ]
ATTR_MORE
    < ATTR_MORE SPACE > [ ]
    < ATTR_MORE ATTR > [ ]
CONTAINER
    < CONTAINER LBE > [ ]
    < CONTAINER ATTRIBUTES > [ OPT ]
    < CONTAINER CONTENTS > [ OPT ]
    < CONTAINER RBE > [ ]
CONTENTS
    < CONTENTS ACT > [ REC ]
    < CONTENTS CONTENTS_MORE > [ OPT REP ]
CONTENTS_MORE
    < CONTENTS_MORE SPACE > [ ]
    < CONTENTS_MORE ACT > [ REC ]
TERM
    < TERM SCN > [ OPT ]
OBJECT_LIST
    < OBJECT_LIST LPN > [ ]
    < OBJECT_LIST OBJECT > [ ]
    < OBJECT_LIST OBJECT_MORE > [ OPT REP ]
    < OBJECT_LIST RPN > [ ]
OBJECT_MORE
    < OBJECT_MORE SPACE > [ ]
    < OBJECT_MORE OBJECT > [ ]
OBJECT
    < OBJECT EDGE > [ ALT ]
    < OBJECT NODE > [ ALT ]
EDGE
    < EDGE LAN > [ ]
    < EDGE TAIL > [ ]
    < EDGE HEAD > [ REP ]
    < EDGE RAN > [ ]
    < EDGE DISAMBIGUATOR > [ OPT ]
TAIL
    < TAIL ENDPOINT > [ ALT ]
    < TAIL ENDPOINT_SET > [ ALT ]
HEAD
    < HEAD ENDPOINT > [ ALT ]
    < HEAD ENDPOINT_SET > [ ALT ]
ENDPOINT_SET
    < ENDPOINT_SET LPN > [ ]
    < ENDPOINT_SET ENDPOINT > [ ]
    < ENDPOINT_SET ENDPOINT_MORE > [ REP ]
    < ENDPOINT_SET RPN > [ ]
ENDPOINT_MORE
    < ENDPOINT_MORE SPACE > [ ]
    < ENDPOINT_MORE ENDPOINT > [ ]
ENDPOINT
    < ENDPOINT ANCESTOR_MEMBER > [ ALT ]
    < ENDPOINT FAMILY_MEMBER > [ ALT ]
    < ENDPOINT PORT > [ ALT ]
ANCESTOR_MEMBER
    < ANCESTOR_MEMBER HAT > [ ]
    < ANCESTOR_MEMBER ANCESTOR_MORE > [ OPT REP ]
    < ANCESTOR_MEMBER DESCENDENT > [ REP ]
    < ANCESTOR_MEMBER PORT > [ OPT ]
ANCESTOR_MORE
    < ANCESTOR_MORE FSL > [ ]
    < ANCESTOR_MORE FSL > [ ]
FAMILY_MEMBER
    < FAMILY_MEMBER NODE > [ ]
    < FAMILY_MEMBER DESCENDENT > [ OPT REP ]
    < FAMILY_MEMBER PORT > [ OPT ]
DESCENDENT
    < DESCENDENT FSL > [ ]
    < DESCENDENT NODE > [ ]
PORT
    < PORT FSL > [ ]
    < PORT PORTID > [ ]
NODE
    < NODE NODEID > [ ]
    < NODE DISAMBIGUATOR > [ OPT ]
DISAMBIGUATOR
    < DISAMBIGUATOR TIC > [ ]
    < DISAMBIGUATOR DISAMBID > [ ]
ATTR
    < ATTR ATTRID > [ ]
    < ATTR VALASSIGN > [ OPT ]
VALASSIGN
    < VALASSIGN EQL > [ ]
    < VALASSIGN VALUE > [ ]
NODEID
    < NODEID STRING > [ ALT ]
    < NODEID AST > [ ALT ]
DISAMBID
    < DISAMBID STRING > [ ALT ]
    < DISAMBID AST > [ ALT ]
PORTID
    < PORTID STRING > [ ALT ]
    < PORTID AST > [ ALT ]
ATTRID
    < ATTRID STRING > [ ]
VALUE
    < VALUE STRING > [ ]
STRING
    < STRING FRAG > [ ]
    < STRING FRAG > [ OPT REP ]
FRAG
    < FRAG ABC > [ ALT ]
    < FRAG DQFRAG > [ ALT ]
    < FRAG SQFRAG > [ ALT ]
    < FRAG BSL > [ ALT ]
DQFRAG
    < DQFRAG DQT > [ ]
    < DQFRAG ABC > [ OPT REP ]
    < DQFRAG DQT > [ ]
SQFRAG
    < SQFRAG SQT > [ ]
    < SQFRAG ABC > [ OPT REP ]
    < SQFRAG SQT > [ ]
SPACE
    < SPACE WS > [ ]
